(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/CallGraph",
    "Description" -> "Call graph generation",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`CallGraph`"},
        "Symbols" -> {
          "AntonAntonov`CallGraph`CallGraph",
          "AntonAntonov`CallGraph`CallGraphAddPrintDefinitionsButtons",
          "AntonAntonov`CallGraph`CallGraphAddUsageMessages",
          "AntonAntonov`CallGraph`CallGraphBiColorCircularEmbedding",
          "AntonAntonov`CallGraph`FunctionDependencies",
          "AntonAntonov`CallGraph`NodeInducedEdges",
          "AntonAntonov`CallGraph`NodeInducedInEdges",
          "AntonAntonov`CallGraph`NodeInducedOutEdges"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
